
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
form,
fieldset,
legend,
input,
textarea,
button,
select,
optgroup,
option,
ol,
ul,
li,
table,
th,
td,
caption,
tbody,
tfoot,
thead {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img {

  vertical-align: middle;
  border-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button,
input,
select,
textarea {
  outline: none;
  border-radius: 0;
  font-size: 100%;
  font-family: inherit;
}